# DeepL-Translator-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/maa/deepltranslatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maa/deepltranslatorapp/: DeepL.kt  LanguageAdapter.kt  MainActivity.kt  MainUI.kt  TranslationAdapter.kt  TranslationHistory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/de/maa/deepltranslatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
